
.header-extension {
    height: 66px;
    box-sizing: border-box;
    padding: 0 16px;
    z-index: 5;
  }
  
  
  .search-results-container {
    flex: 1;
    overflow: auto;
  }
  

.scrollable-container {
  .headline {
      font-weight: 600;
      color: rgba(255, 255, 255, 0.87);
      margin-bottom: 24px;
      font-size: 22px;
  }

  .card {
    position: relative;
    box-shadow: none;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.6);
    padding: 16px 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    background: rgba(0,0,0, 0.3);
    color: white;
    display: flex;
    justify-content: center;

      .card-content {
          display: -webkit-flex;
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          align-content: center;
          font-size: 24px;
          .content {
              .order-title {
                  margin: 0 !important;
                  padding: 0 !important;
                  color: rgba(0, 0, 0, 0.87);
                  font-weight: 600;
                  height: 24px;
                  display: -webkit-flex;
                  display: flex;
                  flex-flow: row wrap;
                  justify-content: space-between;
                  align-items: flex-start;
              }
              .order-subtitle {
                  height: 40px;
                  color: rgba(0, 0, 0, 0.6);
                  font-weight: 500;
                  display: -webkit-flex;
                  display: flex;
                  flex-flow: column nowrap;
                  justify-content: space-between;
                  align-items: flex-start;
                  .line {
                      height: 20px;
                  }
              }
          }
      }

      .icon {
          align-self: center;
      }

      &.last {
          margin-bottom: 0;
      }
  }
}
