{
  "name": "Commerce",
  "short_name": "Commerce",
  "theme_color": "#645fce",
  "background_color": "#645fce",
  "display": "fullscreen",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/img/logo_72.png",
      "sizes": "72x72",
      "type": "image/png"

    },
    {
      "src": "assets/img/logo_96.png",
      "sizes": "96x96",
      "type": "image/png"

    },
    {
      "src": "assets/img/logo_128.png",
      "sizes": "128x128",
      "type": "image/png"

    },
    {
      "src": "assets/img/logo_144.png",
      "sizes": "144x144",
      "type": "image/png"

    },
    {
      "src": "assets/img/logo_152.png",
      "sizes": "152x152",
      "type": "image/png"

    },
    {
      "src": "assets/img/logo_192.png",
      "sizes": "192x192",
      "type": "image/png"

    },
    {
      "src": "assets/img/logo_384.png",
      "sizes": "384x384",
      "type": "image/png"

    },
    {
      "src": "assets/img/logo_512.png",
      "sizes": "512x512",
      "type": "image/png"

    }
  ]
}
